   ソース・ファイル . . . .  (任意のライブラリー)/INQ2
   メンバー . . . . . . . .  RPGI2A
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    100      H            Y                                     1                                                       18/05/24
    200       * ファイル定義                                                                                            18/05/21
    300      FPERSONL1IF  E           K        DISK                                                                     20/05/15
    400      FPERSON  IF  E           K        DISK                                                                     20/05/18
    500      F            PERSONR                           KRENAMEPERSONR2                                             20/05/18
    600      FDSPF2A  CF  E                    WORKSTN      KINFDS DSPDS                                                20/05/15
    700      F                                        @SRRN KSFILE MEISFL                                               18/06/01
    800      F                                        @IRRN KSFILE LISTSFL                                              18/06/01
    900       * メッセージ格納用コンパイル時配列                                                                        18/05/21
   1000      E                    MSG     1   4 78                                                                      20/05/19
   1100       * 検索リスト項目格納用コンパイル時配列                                                                    18/05/30
   1200      E                    KANJ   15  45  4                                                                      20/05/15
   1300      E                    KANA   45  45  1                                                                      20/05/15
   1400       * 画像ディレクトリー URI 用コンパイル時配列                                                               18/05/31
   1500      E                    DIR     1   1 50                                                                      18/05/31
   1600       * 地図リンク URL 用コンパイル時配列                                                                       20/05/19
   1700      E                    URL     1   1 80                                                                      20/05/19
   1800       * 画面罫線座標用コンパイル時配列                                                                          18/06/01
   1900      E                    GDATA   1  22  9                                                                      20/05/15
   2000       * ファイル情報データ構造                                                                                  18/05/25
   2100      IDSPDS       DS                                                                                            18/05/25
   2200      I                                    B 152 1530DSPROW                                                      18/05/25
   2300       * プログラム名取得                                                                                        20/05/15
   2400      IPSDS       SDS                                                                                            20/05/15
   2500      I                                        1  10 PGMNAM                                                      20/05/15
   2600       * 罫線用データ構造（開始行：開始桁：長さ）                                                                18/06/01
   2700      IGRID        DS                                                                                            18/06/01
   2800      I                                        1   30GSLIN                                                       18/06/01
   2900      I                                        4   60GSCOL                                                       18/06/01
   3000      I                                        7   90GLEN                                                        18/06/01
   3100       * ゾーン→文字変換                                                                                        20/05/15
   3200      I            DS                                                                                            20/05/15
   3300      I                                        1   60REGZ                                                        20/05/15
   3400      I                                        1   6 REGC                                                        20/05/15
   3500       *********************                                                                                     18/05/21
   3600       * メインルーチン                                                                                          18/05/21
   3700       *********************                                                                                     18/05/21
   3800      C                     EXSR #INIT                                                                           18/05/30
   3900       *                                                                                                         18/05/30
   4000      C                     DO   *HIVAL                     D                                                    20/05/18
   4100      C                     WRITEFOOTER                     |                                                    20/05/18
   4200      C                     EXFMTMIDASI                     |                                                    20/05/18
   4300       * F3= 終了                                           |                                                    20/05/18
   4400      C   03                LEAVE                           L                                                    20/05/18
   4500       *                                                    |                                                    20/05/18
   4600      C                     SETOF                     50    |                                                    20/05/18
   4700       * F4= リスト                                         |                                                    20/05/18
   4800      C           *IN04     IFEQ *ON                        | I                                                  20/05/18
   4900      C                     EXSR #LIST                      | |                                                  20/05/18
   5000      C   03                ITER                            *-ITER                                               20/05/18
   5100      C                     ENDIF                           | E                                                  20/05/18
   5200       * 検索キー未入力                                     |                                                    20/05/18
   5300      C           KEY       IFEQ *BLANKS                    | I                                                  20/05/18
   5400      C                     SETON                     50    | |                                                  20/05/18
   5500      C                     MOVELMSG,1     MSGDTA           | |                                                  20/05/18
   5600      C                     ITER                            *-ITER                                               20/05/18
   5700      C                     ENDIF                           | E                                                  20/05/18
   5800       * サブファイル・レコードのセット                     |                                                    20/05/18
   5900      C                     EXSR #SETSF                     |                                                    20/05/18
   6000       * キーが合致するレコードが無い。                     |                                                    20/05/18
   6100      C           RCDNUM    IFEQ 0                          | I                                                  20/05/18
   6200      C                     SETON                     50    | |                                                  20/05/18
   6300      C                     MOVELMSG,2     MSGDTA           | |                                                  20/05/18
   6400      C                     ITER                            *-ITER                                               20/05/18
   6500      C                     ENDIF                           | E                                                  20/05/18
   6600       * サブファイル表示                                   |                                                    20/05/18
   6700      C                     MOVEA'10'      *IN,31           |                                                    20/05/18
   6800      C                     Z-ADD1         @SPLOC           |   SFLRCDNBR                                        20/05/18
   6900      C                     SETON                     60    |    見出し表示切替                                  20/05/19
   7000      C                     SETOF                     0312  |                                                    20/05/19
   7100       *                                                    |                                                    20/05/19
   7200      C                     DO   *HIVAL                     | D                                                  20/05/18
   7300      C                     WRITEFOOTER                     | |                                                  20/05/18
   7400      C                     WRITEMIDASI                     | |                                                  20/05/18
   7500      C   40                WRITEHEADDS3                    | |                                                  20/05/18
   7600      C  N40                WRITEHEADDS4                    | |                                                  20/05/18
   7700      C                     EXSR #DGRID                     | |                                                  20/05/18
   7800      C                     EXFMTMEICTL                     | |                                                  20/05/18
   7900      C                     WRITECLRGRD                     | |                                                  20/05/18
   8000       * F3/12= 戻る                                        | |                                                  20/05/18
   8100      C   03                                                | |                                                  20/05/18
   8200      COR 12                LEAVE                           *-LEAVE                                              20/05/18
   8300       *                                                    | |                                                  20/05/18
   8400      C                     SETOF                     50    | |                                                  20/05/18
   8500       * サブファイル対話処理                               | |                                                  20/05/18
   8600      C                     EXSR #SFLP                      | |                                                  20/05/18
   8700       * F3/12= 戻る                                        | |                                                  20/05/18
   8800      C   03                                                | |                                                  20/05/18
   8900      COR 12                LEAVE                           *-LEAVE                                              20/05/18
   9000      C                     ENDDO                           | E                                                  20/05/18
   9100      C                     SETOF                     60    |                                                    20/05/18
   9200       *                                                    |                                                    20/05/18
   9300      C                     ENDDO                           E                                                    20/05/18
   9400       *                                                                                                         18/05/24
   9500      C                     SETON                     LR                                                         18/05/08
   9600      C                     RETRN                                                                                18/05/08
   9700       *********************                                                                                     18/05/18
   9800       * サブルーチン                                                                                            18/05/18
   9900       *********************                                                                                     18/05/18
  10000       *### 初期設定                                                                                             18/06/01
  10100      C           #INIT     BEGSR                                                                                18/05/30
  10200       * 表示装置の画面サイズの取得                                                                              18/05/30
  10300      C           DSPROW    COMP 24                       40                                                     18/05/30
  10400      C  N40      *INU8     COMP *ON                      40                                                     20/05/19
  10500       * 画面サイズに合わせて SFLSIZ 設定                                                                        20/05/19
  10600      C*  40                Z-ADD16        @SSIZE             SFLPAG(8)                                          20/05/19
  10700      C   40                Z-ADD9         @SSIZE             SFLPAG(8)                                          20/05/19
  10800      C  N40                Z-ADD19        @SSIZE             SFLPAG(18)                                         20/05/19
  10900       * 検索リストサブファイルの作成                                                                            18/05/30
  11000      C                     SETON                     90                                                         18/05/30
  11100      C                     WRITELISTCTL                                                                         18/05/30
  11200      C                     SETOF                     90                                                         18/05/30
  11300      C                     DO   45        @IRRN            D                                                    20/05/18
  11400      C                     MOVELKANJ,@IRRNITEM             |                                                    20/05/18
  11500      C                     WRITELISTSFL                    |                                                    20/05/18
  11600      C                     ENDDO                           E                                                    20/05/18
  11700      C                     ENDSR                                                                                18/05/30
  11800       *********************                                                                                     20/05/18
  11900       *### 検索リストの表示（サブファイル・ウインドゥ）                                                         20/05/19
  12000      C           #LIST     BEGSR                                                                                18/05/30
  12100       * カーソル位置の設定                                                                                      18/05/31
  12200      C                     Z-ADD1         @CROW              カーソル位置（行）                                 20/05/19
  12300      C                     Z-ADD1         @CCOL              カーソル位置（桁）                                 20/05/19
  12400       * リストウインドゥの表示                                                                                  20/05/19
  12500      C                     WRITELISTCTL                                                                         18/05/31
  12600      C                     WRITELISTF                                                                           18/05/30
  12700      C                     READ LISTCTL                  97                                                     18/05/30
  12800       * サブファイル内で F3 （取消）の場合は何もしない                                                          20/05/18
  12900      C           *IN03     IFEQ *ON                        I                                                    20/05/18
  13000       * F3 以外 (ENTER) の場合、サブファイル行に対応した文字をセット                                            18/05/31
  13100      C                     ELSE                            E                                                    20/05/18
  13200      C           @IRRN     IFGE 1                          | I                                                  20/05/18
  13300      C           @IRRN     ANDLE45                         | I                                                  20/05/18
  13400      C                     MOVELKANA,@IRRNKEY       P      | |                                                  20/05/18
  13500       *  サブファイルレコード外で ENTER を押した場合は取消扱い                                                  18/05/31
  13600      C                     ELSE                            | L                                                  20/05/18
  13700      C                     SETON                     03    | |                                                  20/05/18
  13800      C                     ENDIF                           | E                                                  20/05/18
  13900      C                     ENDIF                           E                                                    20/05/18
  14000      C                     ENDSR                                                                                18/05/30
  14100       *********************                                                                                     20/05/18
  14200       *### サブファイルのセット                                                                                 18/05/24
  14300      C           #SETSF    BEGSR                                                                                18/05/24
  14400       * サブファイルのクリア (SFLCLR)                                                                           18/05/24
  14500      C                     MOVEA'01'      *IN,31                                                                18/06/04
  14600      C                     WRITEMEICTL                                                                          18/05/30
  14700      C                     MOVEA'10'      *IN,31                                                                18/06/04
  14800       * 変数の初期化                                                                                            18/05/24
  14900      C                     Z-ADD0         @SRRN   50                                                            18/06/01
  15000      C                     Z-ADD0         RCDNUM                                                                18/05/24
  15100      C           ' '       CHEKRKEY       LEN     50                                                            18/05/24
  15200      C                     MOVE *BLANK    OPTION                                                                18/05/25
  15300       * レコードの検索とサブファイルへの書出し                                                                  18/05/24
  15400      C           KEY       SETLLPERSONR                                                                         20/05/15
  15500      C                     DO   *HIVAL                     D                                                    20/05/18
  15600      C                     READ PERSONR                  71|                                                    20/05/18
  15700       * ファイルの終わり                                   |                                                    20/05/18
  15800      C   71                LEAVE                           L                                                    20/05/18
  15900       * キー値と一致しない場合は終了                       |                                                    20/05/18
  16000      C           ' '       CHEKRKEY       LEN     50       |                                                    20/05/18
  16100      C           LEN       SUBSTKNNAME    CMPKEY 20 P      |                                                    20/05/18
  16200      C           KEY       IFNE CMPKEY                     | I                                                  20/05/18
  16300      C                     LEAVE                           *-LEAVE                                              20/05/18
  16400      C                     ENDIF                           | E                                                  20/05/18
  16500       *                                                    |                                                    20/05/19
  16600      C                     ADD  1         RCDNUM           |                                                    20/05/18
  16700      C                     ADD  1         @SRRN            |                                                    20/05/18
  16800      C                     EXSR #ATR                       |                                                    20/05/18
  16900      C                     WRITEMEISFL                     |                                                    20/05/18
  17000       * 最大 100 件まで表示                                |                                                    20/05/19
  17100      C           RCDNUM    IFGE 100                        | I                                                  20/05/18
  17200      C                     LEAVE                           *-LEAVE                                              20/05/18
  17300      C                     ENDIF                           | E                                                  20/05/18
  17400      C                     ENDDO                           E                                                    20/05/18
  17500      C                     ENDSR                                                                                18/05/18
  17600       *********************                                                                                     20/05/18
  17700       *### サブファイル対話処理                                                                                 20/05/18
  17800      C           #SFLP     BEGSR                                                                                20/05/18
  17900       * 変数の初期化                                                                                            18/06/04
  18000      C                     SETOF                     50                                                         20/05/18
  18100      C                     Z-ADD0         OPTCNT  50                                                            20/05/19
  18200      C                     Z-ADD@SRRN     WRRN    50           SFLCSRRRN                                        20/05/18
  18300       * サブファイルでの操作チェック                                                                            20/05/19
  18400      C                     DO   RCDNUM    I       50       D                                                    20/05/18
  18500      C           I         CHAINMEISFL               80    |                                                    20/05/18
  18600      C   80                LEAVE                           L                                                    20/05/18
  18700       * オプションに 5 が指定→詳細表示（色を変更）        |                                                    20/05/18
  18800      C                     SELEC                           | S                                                  20/05/18
  18900      C           OPTION    WHEQ '5'                        | | W                                                20/05/18
  19000      C                     ADD  1         OPTCNT           | |                                                  20/05/19
  19100      C                     MOVE *BLANKS   OPTION           | |                                                  20/05/20
  19200      C                     UPDATMEISFL                     | |                                                  20/05/18
  19300      C                     Z-ADD@SRRN     WRRN             | |                                                  20/05/18
  19400      C                     EXSR #DSPDT                     | |                                                  20/05/18
  19500       *   F3 で詳細を抜けても最初の画面に戻さない          | |                                                  20/05/18
  19600      C           *IN03     IFEQ *ON                        | |                                                  20/05/18
  19700      C                     LEAVE                           | |                                                  20/05/18
  19800      C                     ENDIF                           | |                                                  20/05/18
  19900       * オプションがブランク→そのまま更新                 | |                                                  20/05/18
  20000      C           OPTION    WHEQ ' '                        | | W                                                20/05/18
  20100      C                     UPDATMEISFL                     | |                                                  20/05/18
  20200       * オプションに 5 とブランク以外→エラー              | |                                                  20/05/18
  20300      C                     OTHER                           | | O                                                20/05/18
  20400      C                     ADD  1         OPTCNT           | |                                                  20/05/19
  20500      C                     SETON                     50    | |                                                  20/05/18
  20600      C                     MOVELMSG,3     MSGDTA           | |                                                  20/05/18
  20700      C                     MOVE *BLANKS   OPTION           | |                                                  20/05/20
  20800      C                     UPDATMEISFL                     | |                                                  20/05/18
  20900      C                     Z-ADD@SRRN     WRRN             | |                                                  20/05/20
  21000      C                     LEAVE                           LEAVE                                                20/05/18
  21100      C                     ENDSL                           | E                                                  20/05/18
  21200      C                     ENDDO                           E                                                    20/05/18
  21300       * オプション未指定＆サブファイル上で ENTER →詳細表示                                                     20/05/15
  21400       * 　　　　　　　　　　　　　　　外で ENTER →前画面                                                       20/05/18
  21500      C           OPTCNT    IFEQ 0                          I   オプション未指定                                 20/05/19
  21600       *   カーソル行のデータを表示                         |                                                    20/05/18
  21700      C           WRRN      IFGT 0                          | I                                                  20/05/18
  21800      C           WRRN      ANDLERCDNUM                     | I                                                  20/05/18
  21900      C           WRRN      CHAINMEISFL               81    | |                                                  20/05/18
  22000      C  N81                EXSR #DSPDT                     | |                                                  20/05/18
  22100      C  N81                Z-ADD@SRRN     @SPLOC           | | SFLRCDNBR                                        20/05/18
  22200       *   カーソルがサブファイル外                         | |                                                  20/05/18
  22300      C                     ELSE                            | L                                                  20/05/18
  22400      C                     SETON                     12    | |                                                  20/05/18
  22500      C                     ENDIF                           | E                                                  20/05/18
  22600       * オプションがブランク以外                           |                                                    20/05/18
  22700      C                     ELSE                            L                                                    20/05/18
  22800      C                     Z-ADDWRRN      @SPLOC           |   SFLRCDNBR                                        20/05/18
  22900      C                     ENDIF                           E                                                    20/05/18
  23000       * F3 で詳細を抜けても最初の画面に戻さない                                                                 20/05/18
  23100      C   03                SETOF                     03                                                         20/05/18
  23200       *                                                                                                         20/05/18
  23300      C                     ENDSR                                                                                18/05/17
  23400       *********************                                                                                     20/05/18
  23500       *### 詳細表示（ウインドゥ）                                                                               18/06/01
  23600      C           #DSPDT    BEGSR                                                                                18/06/01
  23700      C                     EXSR #ATR                                                                            18/06/01
  23800       * 再度データを読み込んで全詳細情報を取得                                                                  20/05/18
  23900      C           REGNO     CHAINPERSONR2             72                                                         20/05/18
  24000      C           *IN72     IFEQ *OFF                       I                                                    20/05/20
  24100       * 画像 URI の設定                                    |                                                    20/05/19
  24200       *   (A) REGNO(ZONE) -> REGZ(DS-ZONE) = REGC(DS-CHAR)                                                      20/05/19
  24300       *          00123          00123          "00123"                                                          20/05/19
  24400       *   (B) POS = "0" 以外の文字位置 -> 3                                                                     20/05/19
  24500       *   (C) "00123" の 3 文字目以降を取出し、後続ブランク埋 "00123" -> "123  "                                20/05/19
  24600       *   (D) URIIMG に挿入ブランク 0 で連結 URIIMG -> URIIMG |< "123  "                                        20/05/19
  24700       *   (E) 拡張子を挿入ブランク 0 で連結 URIIMG -> URIIMG |< ".JPG"                                          20/05/19
  24800      C                     MOVELDIR,1     URIIMG    P      |                                                    20/05/19
  24900      C                     Z-ADD0         REGZ             |                                                    20/05/19
  25000   (A)C                     MOVE REGNO     REGZ             | ゾーン→文字転送                                   20/05/19
  25100   (B)C           '0'       CHECKREGC      POS     10       | '0' 以外の文字検出                                 20/05/19
  25200   (C)C                     SUBSTREGC:POS  REGC      P      | 番号のみ左詰め                                     20/05/19
  25300   (D)C                     CAT  REGC:0    URIIMG           |                                                    20/05/19
  25400   (E)C                     CAT  '.JPG':0  URIIMG           |                                                    20/05/19
  25500       * 地図 URL の設定                                    |                                                    20/05/19
  25600      C                     MOVELURL,1     URIWEB    P      |                                                    20/05/19
  25700      C                     CAT  POST:0    URIWEB    P      |                                                    20/05/19
  25800       * 詳細画面の表示                                     |                                                    20/05/19
  25900      C                     EXFMTSYOSAI                     |                                                    20/05/19
  26000       * REGNO での CHAIN でエラー                          |                                                    20/05/19
  26100      C                     ELSE                            L                                                    20/05/19
  26200      C           WRRN      CHAINMEISFL               80    |                                                    20/05/20
  26300      C                     SETON                     50    |                                                    20/05/19
  26400      C                     MOVELMSG,4     MSGDTA           |                                                    20/05/19
  26500      C                     MOVE ' '       OPTION           |                                                    20/05/20
  26600      C  N80                UPDATMEISFL                     |                                                    20/05/20
  26700      C                     SETON                     03    |                                                    20/05/20
  26800      C                     Z-ADD@SRRN     WRRN             |                                                    20/05/19
  26900      C                     ENDIF                           E                                                    20/05/19
  27000       *                                                                                                         20/05/19
  27100      C                     ENDSR                                                                                18/06/01
  27200       *********************                                                                                     20/05/18
  27300       *### 表示属性（プログラム−システム間フィールド）のセット                                                 18/05/25
  27400      C           #ATR      BEGSR                                                                                18/05/25
  27500      C                     SELEC                           S                                                    20/05/18
  27600      C           GENDER    WHEQ 'M'                        | W                                                  20/05/18
  27700      C                     MOVE X'3A'     @SATR1           |  青                                                20/05/19
  27800      C                     MOVE X'3E'     @SATR2           |  青下線                                            20/05/19
  27900      C           GENDER    WHEQ 'F'                        | W                                                  20/05/18
  28000      C                     MOVE X'22'     @SATR1           |  白                                                20/05/19
  28100      C                     MOVE X'26'     @SATR2           |  白下線                                            20/05/19
  28200      C                     OTHER                           | O                                                  20/05/18
  28300      C                     MOVE X'20'     @SATR1           |  緑                                                20/05/19
  28400      C                     MOVE X'24'     @SATR2           |  緑下線                                            20/05/19
  28500      C                     ENDSL                           E                                                    20/05/18
  28600      C                     ENDSR                                                                                18/05/25
  28700       *********************                                                                                     20/05/18
  28800       * 画面罫線描画                                                                                            18/06/01
  28900      C           #DGRID    BEGSR                                                                                18/06/01
  29000       * 80 桁画面                                                                                               18/06/01
  29100      C           *IN40     IFEQ *ON                        I                                                    20/05/18
  29200      C           1         DO   3         J       30       | D                                                  20/05/18
  29300      C                     MOVE GDATA,J   GRID             | |                                                  20/05/18
  29400      C                     Z-ADDGSLIN     @HGSL            | |                                                  20/05/18
  29500      C                     Z-ADDGSCOL     @HGSC            | |                                                  20/05/18
  29600      C                     Z-ADDGLEN      @HGLEN           | |                                                  20/05/18
  29700      C                     WRITEHGRDR                      | |                                                  20/05/18
  29800      C                     ENDDO                           | E                                                  20/05/18
  29900      C           4         DO   10        J                | D                                                  20/05/18
  30000      C                     MOVE GDATA,J   GRID             | |                                                  20/05/18
  30100      C                     Z-ADDGSLIN     @VGSL            | |                                                  20/05/18
  30200      C                     Z-ADDGSCOL     @VGSC            | |                                                  20/05/18
  30300      C                     Z-ADDGLEN      @VGLEN           | |                                                  20/05/18
  30400      C                     WRITEVGRDR                      | |                                                  20/05/18
  30500      C                     ENDDO                           | E                                                  20/05/18
  30600       * 132 桁画面                                         |                                                    20/05/18
  30700      C                     ELSE                            L                                                    20/05/18
  30800      C           11        DO   13        J                | D                                                  20/05/18
  30900      C                     MOVE GDATA,J   GRID             | |                                                  20/05/18
  31000      C                     Z-ADDGSLIN     @HGSL            | |                                                  20/05/18
  31100      C                     Z-ADDGSCOL     @HGSC            | |                                                  20/05/18
  31200      C                     Z-ADDGLEN      @HGLEN           | |                                                  20/05/18
  31300      C                     WRITEHGRDR                      | |                                                  20/05/18
  31400      C                     ENDDO                           | E                                                  20/05/18
  31500      C           14        DO   22        J                | D                                                  20/05/18
  31600      C                     MOVE GDATA,J   GRID             | |                                                  20/05/18
  31700      C                     Z-ADDGSLIN     @VGSL            | |                                                  20/05/18
  31800      C                     Z-ADDGSCOL     @VGSC            | |                                                  20/05/18
  31900      C                     Z-ADDGLEN      @VGLEN           | |                                                  20/05/18
  32000      C                     WRITEVGRDR                      | |                                                  20/05/18
  32100      C                     ENDDO                           | E                                                  20/05/18
  32200      C                     ENDIF                           E                                                    20/05/18
  32300      C                     ENDSR                                                                                18/06/01
  32400       *                                                                                                         18/06/01
  32500 ** CTDATA MSG                                                                                                   18/05/30
  32600  検索条件（カナ）が未入力。                                                                                     20/05/15
  32700  一致するキーが見つからない。                                                                                   18/05/24
  32800  詳細表示は 5 を指定。                                                                                          18/05/25
  32900  レコードの読取でエラー。                                                                                       20/05/19
  33000 ** CTDATA KANJ                                                                                                  20/05/15
  33100  ア  イ  ウ  エ  オ  カ  キ  ク  ケ  コ  サ  シ  ス  セ  ソ                                                     20/05/15
  33200  タ  チ  ツ  テ  ト  ナ  ニ  ヌ  ネ  ノ  ハ  ヒ  フ  ヘ  ホ                                                     20/05/15
  33300  マ  ミ  ム  メ  モ  ヤ  ユ  ヨ  ラ  リ  ル  レ  ロ  ワ  ヲ                                                     20/05/15
  33400 ** CTDATA KANA                                                                                                  18/05/30
  33500 ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜｦ                                                                   20/05/19
  33600 ** CTDATA DIR                                                                                                   18/05/31
  33700 FILE://IBMI/IMG/                                                                                                20/05/15
  33800 ** CTDATA URL                                                                                                   20/05/19
  33900 https://www.google.co.jp/maps/place/%E3%80%92                                                                   20/05/19
  34000 ** CTDATA GDATA                                                                                                 18/06/01
  34100 006004073  1  1  80 桁画面水平線                                                                                20/05/19
  34200 007004073  2  2                                                                                                 20/05/19
  34300 023004073  3  3                                                                                                 20/05/19
  34400 006004017  1  4  80 桁画面縦線                                                                                  20/05/19
  34500 006010017  2  5                                                                                                 20/05/19
  34600 006032017  3  6                                                                                                 20/05/19
  34700 006054017  4  7                                                                                                 20/05/19
  34800 006055017  5  8                                                                                                 20/05/19
  34900 006067017  6  9                                                                                                 20/05/15
  35000 006077017  7 10                                                                                                 20/05/15
  35100 006004122  1 11  132 桁画面水平線                                                                               20/05/15
  35200 007004122  2 12                                                                                                 20/05/15
  35300 025004122  3 13                                                                                                 20/05/15
  35400 006004019  1 14  132 桁画面縦線                                                                                 20/05/15
  35500 006010019  2 15                                                                                                 20/05/15
  35600 006032019  3 16                                                                                                 20/05/15
  35700 006054019  4 17                                                                                                 20/05/15
  35800 006055019  5 18                                                                                                 20/05/15
  35900 006067019  6 19                                                                                                 20/05/15
  36000 006080019  7 20                                                                                                 20/05/15
  36100 006094019  8 21                                                                                                 20/05/15
  36200 006126019  9 22                                                                                                 20/05/15
                                  * * * * ソース仕様の終わり * * * *
