   ソース・ファイル . . . .  (任意のライブラリー)/INQ2
   メンバー . . . . . . . .  DSPF2A
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    100       **************************************************************************                                20/05/19
    200       * DDS ヘルプ・レコードを使用する場合、 RSTDSP(*YES) を指定。                                              20/05/19
    300       **************************************                                                                    20/05/19
    400       * ファイルレベル・キーワード                                                                              20/05/19
    500      A                                      DSPSIZ(27 132 *DS4 24 80 *DS3)                                      20/05/20
    600      A                                      REF(*LIBL/PERSON)                                                   20/05/19
    700      A                                      PRINT                                                               20/05/19
    800      A                                      INDARA                                                              20/05/19
    900      A                                      ALTHELP                                                             20/05/19
   1000      A                                      HELP                                                                20/05/19
   1100      A                                      ALTPAGEUP(CF07)                                                     20/05/19
   1200      A                                      ALTPAGEDWN(CF08)                                                    20/05/19
   1300       **************************************************************************                                18/10/11
   1400       * ウインドゥ表示時に前の画面を消去しないためのダミーレコード                                              18/06/01
   1500      A          R DUMMY                     ASSUME                                                              18/06/01
   1600      A                                      KEEP                                                                18/06/01
   1700      A                                  1  2' '                                                                 18/06/01
   1800       **************************************************************************                                18/10/11
   1900       * 見出し（検索キー入力）レコード                                                                          18/05/25
   2000      A          R MIDASI                                                                                        18/05/25
   2100       *                                                                                                         18/11/13
   2200      A  40                                  DSPMOD(*DS3)                                                        18/10/11
   2300      A                                      CHGINPDFT                                                           18/05/25
   2400      A                                      OVERLAY                                                             18/05/25
   2500      A                                      CA03(03 ' 終了 ')                                                   18/05/25
   2600      A                                      CF04(04 ' リスト ')                                                 18/11/15
   2700       * H 仕様の DDS 内の位置はレコード・レベル・キーワードの後で、該当のレコー                                 18/11/15
   2800       * ドの最初のフィールドの前                                                                                18/11/15
   2900      A          H                           HLPARA(*RCD)                                                        18/11/15
   3000      A                                      HLPRCD(HLPM1)                                                       18/11/15
   3100      A                                      HLPBDY                                                              18/11/15
   3200       *                                                                                                         18/05/25
   3300      A                                  1  2'DSPF2A'                                                            20/05/14
   3400      A            PGMNAM        10A  O    +1COLOR(WHT)                                                          20/05/15
   3500       *                                                                                                         18/05/25
   3600      A                                  1115DATE                                                                18/05/25
   3700      A  *DS3                            1 63                                                                    18/05/25
   3800       *                                                                                                         18/05/25
   3900      A                                      EDTCDE(Y)                                                           18/05/25
   4000      A                                  1124TIME                                                                18/05/25
   4100      A  *DS3                            1 72                                                                    18/05/25
   4200       *                                                                                                         18/05/25
   4300      A                                  2 58' ＊＊登録者検索＊＊ '                                              20/05/14
   4400      A  *DS3                            2 32                                                                    18/05/25
   4500      A                                      DSPATR(HI)                                                          18/05/25
   4600      A                                      DSPATR(RI)                                                          18/05/25
   4700      A N60                              4  4' 姓名（カナ）を入力 '                                              20/05/14
   4800      A  60                              4  1' ↓ ''5'': 詳細 '                                                  20/05/14
   4900      A                                      COLOR(WHT)                                                          20/05/15
   5000      A  60                              4 16' 読み :'                                                           20/05/15
   5100      A                                      COLOR(WHT)                                                          20/05/15
   5200       *                                                                                                         18/05/31
   5300      A            KEY       R     W  B  4 26REFFLD(KNNAME)                                                      20/05/14
   5400      A  60                                  COLOR(PNK)                                                          20/05/15
   5500      A  60                                  DSPATR(PR CS)                                                       18/05/30
   5600      A N60                                  DSPATR(UL)                                                          18/05/25
   5700       *                                                                                                         18/05/30
   5800      A N60        PLIST          2Y 0B    +1PSHBTNFLD                                                           20/05/15
   5900      A                                      PSHBTNCHC(1 '+' CF04)                                               20/05/14
   6000      A                                      CHCAVAIL((*COLOR BLU))                                              18/05/30
   6100       *                                                                                                         18/05/30
   6200      A  60                              4 52' 表示レコード数 '                                                  18/09/28
   6300      A                                      COLOR(WHT)                                                          20/05/15
   6400      A  60        RCDNUM         4Y 0O  4 70EDTCDE(J)                                                           18/05/30
   6500      A                                      COLOR(PNK)                                                          20/05/15
   6600       **************************************************************************                                20/05/19
   6700       * 検索キーリスト（サブファイル・ウインドゥ）                                                              20/05/19
   6800      A          R LISTSFL                   SFL                                                                 20/05/14
   6900      A            DMYIN          1   B  1  1DSPATR(ND) CHGINPDFT                                                20/05/18
   7000      A            ITEM           4O  B    +1DSPATR(PR UL)                                                       20/05/18
   7100       **************************************                                                                    20/05/19
   7200      A          R LISTCTL                                                                                       20/05/14
   7300      A* 40                                  DSPMOD(*DS3)                                                        20/05/20
   7400      A                                      SFLCTL(LISTSFL)                                                     20/05/14
   7500      A                                      SFLSIZ(11)                                                          20/05/14
   7600      A                                      SFLPAG(10)                                                          20/05/14
   7700      A                                      WINDOW(5 26 11 10 *NOMSGLIN)                                        20/05/18
   7800      A                                      OVERLAY                                                             20/05/14
   7900      A                                      CA03(03 ' 取消 ')                                                   20/05/14
   8000      A                                      SFLCSRRRN(&@IRRN)                                                   20/05/14
   8100      A N90                                  SFLDSP SFLDSPCTL                                                    20/05/14
   8200      A  90                                  SFLCLR                                                              20/05/14
   8300      A  99                                  SFLEND(*SCRBAR)                                                     20/05/14
   8400       *                                                                                                         20/05/19
   8500      A            @IRRN          5S 0H                                                                          20/05/14
   8600       **************************************                                                                    20/05/19
   8700       * 検索キーワードリストのフッター（サブファイル・ウインドゥ）                                              20/05/19
   8800      A          R LISTF                                                                                         20/05/14
   8900      A* 40                                  DSPMOD(*DS3)                                                        20/05/20
   9000      A                                      WINDOW(LISTCTL)                                                     20/05/14
   9100      A                                      CA03(03 ' 取消 ')                                                   20/05/14
   9200      A                                      CSRLOC(@CROW @CCOL)                                                 20/05/14
   9300      A                                      OVERLAY                                                             20/05/14
   9400      A                                      MOUBTN(*ULD ENTER)                                                  20/05/14
   9500      A            @CROW          3S 0H                                                                          20/05/14
   9600      A            @CCOL          3S 0H                                                                          20/05/14
   9700       *                                                                                                         20/05/19
   9800      A            PEXIT          2Y 0B 11  2PSHBTNFLD                                                           20/05/14
   9900      A                                      CHCAVAIL((*COLOR BLU))                                              20/05/14
  10000      A                                      PSHBTNCHC(1 ' 取消 ' CA03)                                          20/05/18
  10100       **************************************************************************                                18/10/11
  10200       * サブファイル・ヘッダー・レコード                                                                        18/05/31
  10300      A          R HEADDS3                                                                                       18/09/28
  10400      A* 40                                  DSPMOD(*DS3)                                                        20/05/20
  10500      A                                      OVERLAY                                                             18/05/30
  10600      A                                  6  4'  NO   姓名          -                                             20/05/15
  10700      A                                              読み            -                                           20/05/15
  10800      A                                           S 生年月日    都道府県 '                                       20/05/15
  10900      A                                      COLOR(WHT) DSPATR(RI)                                               18/09/28
  11000       **************************************                                                                    18/10/11
  11100      A          R HEADDS4                                                                                       18/09/28
  11200      A                                      OVERLAY                                                             18/09/28
  11300      A                                  6  4'  NO   姓名          -                                             20/05/15
  11400      A                                              読み            -                                           20/05/15
  11500      A                                           S 生年月日    都道府県    -                                    20/05/15
  11600      A                                       電話番号      住所            -                                    20/05/15
  11700      A                                                     '                                                    20/05/15
  11800      A                                      COLOR(WHT) DSPATR(RI)                                               18/09/28
  11900       **************************************************************************                                20/05/20
  12000       * サブファイル・レコード                                                                                  20/05/20
  12100      A          R MEISFL                    SFL                                                                 20/05/14
  12200      A            @SATR1         1A  P                                                                          20/05/14
  12300      A            @DBRRN        10S 0H                                                                          20/05/14
  12400      A            OPTION         1A  B  7  2                                                                    20/05/14
  12500      A  50                                  DSPATR(RI)                                                          20/05/14
  12600      A  50                                  DSPATR(PC)                                                          20/05/14
  12700      A            REGNO     R        O  7  4EDTCDE(4)                                                           20/05/15
  12800      A            KJNAME    R        O  7 10                                                                    20/05/14
  12900      A            KNNAME    R        O  7 33                                                                    20/05/14
  13000      A            GENDER    R        O  7 54DSPATR(&@SATR1)                                                     20/05/14
  13100      A            BIRTHD    R        O  7 56EDTWRD('    /  /  ')                                                20/05/14
  13200      A            PREF      R        O  7 67                                                                    20/05/14
  13300       *                                                                                                         20/06/01
  13400      A            TEL       R        O  7 81                                                                    20/05/14
  13500      A  40                                  DSPATR(UL)                                                          20/05/14
  13600      A  *DS3                            8 32                                                                    20/05/15
  13700       *                                                                                                         20/06/01
  13800      A            ADDR1     R        O  7 94                                                                    20/06/01
  13900      A  40                                  DSPATR(UL)                                                          20/05/14
  14000      A  *DS3                            8 45                                                                    20/05/15
  14100       **************************************                                                                    18/10/11
  14200       * サブファイル制御レコード                                                                                18/05/25
  14300      A          R MEICTL                    SFLCTL(MEISFL)                                                      18/05/30
  14400      A* 40                                  DSPMOD(*DS3)                                                        20/05/20
  14500      A                                      OVERLAY                                                             18/05/25
  14600      A                                      CA03(03 ' 終了 ')                                                   20/05/18
  14700      A                                      CA12(12 ' 戻る ')                                                   20/05/18
  14800      A                                      MOUBTN(*ULD ENTER)                                                  18/06/01
  14900      A                                      SFLCSRRRN(&@SRRN)                                                   18/06/01
  15000       *                                                                                                         18/11/13
  15100      A                                      SFLMODE(&@MODE)                                                     18/11/13
  15200      A N66                                  SFLDROP(CF06)                                                       18/11/15
  15300      A  66                                  SFLFOLD(CF06)                                                       18/11/15
  15400       *                                                                                                         18/11/13
  15500      A  31                                  SFLDSPCTL                                                           18/05/25
  15600      A  31                                  SFLDSP                                                              18/05/25
  15700      A  32                                  SFLCLR                                                              18/05/25
  15800      A  33                                  SFLEND(*SCRBAR)                                                     18/05/25
  15900      A                                      SFLSIZ(&@SSIZE)                                                     18/06/01
  16000      A  *DS4                                SFLPAG(0018)                                                        18/10/09
  16100      A  *DS3                                SFLPAG(0008)                                                        18/10/09
  16200       *                                                                                                         18/11/13
  16300      A          H                                                                                               18/11/13
  16400      A  *DS4                                HLPARA(6 1 24 132)                                                  18/11/13
  16500      A  *DS3                                HLPARA(6 1 22 80)                                                   18/11/13
  16600      A                                      HLPRCD(HLPD1)                                                       18/11/13
  16700      A                                      HLPBDY                                                              18/11/13
  16800       *                                                                                                         18/11/15
  16900      A            @MODE          1A  H                                                                          18/11/13
  17000      A            @SRRN          5S 0H                                                                          18/06/01
  17100      A            @SSIZE         5S 0P                                                                          18/06/01
  17200      A            @SPLOC         4S 0H      SFLRCDNBR(CURSOR)                                                   18/06/01
  17300       *                                                                                                         18/11/13
  17400       **************************************************************************                                18/11/13
  17500       * フッター（機能キーガイド）                                                                              18/11/13
  17600       *   見出し→標識 60 オフ、一覧→標識 60 オン                                                              18/11/13
  17700      A          R FOOTER                                                                                        18/11/13
  17800      A* 40                                  DSPMOD(*DS3)                                                        20/05/20
  17900       * F1 をクリックした時はすべてのヘルプを表示                                                               20/05/20
  18000      A          H                           HLPARA(*RCD)                                                        20/05/20
  18100      A                                      HLPRCD(HLPM1)                                                       20/05/20
  18200      A          H                           HLPARA(*NONE)                                                       20/05/20
  18300      A                                      HLPRCD(HLPD1)                                                       20/05/20
  18400      A          H                           HLPARA(*NONE)                                                       20/05/20
  18500      A                                      HLPRCD(HLPFOOT)                                                     18/11/13
  18600      A                                      HLPBDY                                                              18/11/13
  18700       *                                                                                                         18/11/13
  18800      A            PHELP          2Y 0B 26  2PSHBTNFLD                                                           18/11/13
  18900      A  *DS3                           23  2                                                                    18/11/13
  19000      A                                      PSHBTNCHC(1 'F1=HELP' HELP)                                         18/11/13
  19100      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  19200       *                                                                                                         18/11/13
  19300      A N60        PEXIT          2Y 0B 26 13PSHBTNFLD                                                           20/05/18
  19400      A  *DS3                           23 13                                                                    18/11/13
  19500      A                                      PSHBTNCHC(1 'F3= 終了 ' CA03)                                       20/05/18
  19600      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  19700       *                                                                                                         18/11/13
  19800      A  60        PCANCL         2Y 0B 26 13PSHBTNFLD                                                           20/05/18
  19900      A  *DS3                           23 13                                                                    20/05/18
  20000      A                                      PSHBTNCHC(1 'F3/12= 戻る ' CA03)                                    20/05/18
  20100      A                                      CHCAVAIL((*COLOR BLU))                                              20/05/18
  20200       *                                                                                                         20/05/18
  20300      A N60        PLIST          2Y 0B 26 29PSHBTNFLD                                                           20/05/18
  20400      A  *DS3                           23 29                                                                    20/05/18
  20500      A                                      PSHBTNCHC(1 'F4= リスト ' CF04)                                     18/11/13
  20600      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  20700       *                                                                                                         18/11/13
  20800      A N60        PENTER         2Y 0B 26 44PSHBTNFLD                                                           20/05/18
  20900      A  *DS3                           23 44                                                                    20/05/18
  21000      A                                      PSHBTNCHC(1 'ENTER= 検索 ' +                                        18/11/13
  21100      A                                      ENTER)                                                              18/11/13
  21200      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  21300       *                                                                                                         18/11/13
  21400      A  60        PPREV          2Y 0B 26 29PSHBTNFLD                                                           20/05/18
  21500      A  *DS3                           23 29                                                                    20/05/18
  21600      A                                      PSHBTNCHC(1 'F7= 前 ' ROLLDOWN)                                     18/11/13
  21700      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  21800       *                                                                                                         18/11/13
  21900      A  60        PNEXT          2Y 0B 26 40PSHBTNFLD                                                           20/05/18
  22000      A  *DS3                           23 40                                                                    20/05/18
  22100      A                                      PSHBTNCHC(1 'F8= 次 ' ROLLUP)                                       18/11/13
  22200      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  22300       *                                                                                                         18/11/13
  22400      A  40 60     PEXPAN         2Y 0B 26 51PSHBTNFLD                                                           20/05/18
  22500      A  *DS3                           23 51                                                                    20/05/18
  22600      A  40                                  PSHBTNCHC(1 'F6= 行± ' CF06)                                       20/05/15
  22700      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  22800       *                                                                                                         18/11/13
  22900      A  50        MSGDTA        78O  O 27  2DSPATR(HI)                                                          18/11/13
  23000      A  *DS3                           24  2                                                                    18/11/13
  23100       **************************************************************************                                20/05/19
  23200       * レコード詳細ウインドゥ                                                                                  20/05/19
  23300      A          R SYOSAI                                                                                        20/05/19
  23400      A                                      WINDOW(*DFT 15 65 *NOMSGLIN)                                        20/06/26
  23500      A* 40                                  DSPMOD(*DS3)                                                        20/05/20
  23600      A                                      CA03(03 ' 終了 ')                                                   20/05/19
  23700      A                                      WDWBORDER((*COLOR WHT) (*CHAR '...:-                                20/05/19
  23800      A                                      ::.:'))                                                             20/05/19
  23900      A                                      WDWTITLE((*TEXT ' ＊登録者詳細＊ ')-                                20/05/19
  24000      A                                       (*COLOR WHT) (*DSPATR RI))                                         20/05/19
  24100      A                                      RMVWDW                                                              20/05/19
  24200      A            @SATR1         1A  P                                                                          20/05/19
  24300      A            @SATR2         1A  P                                                                          20/05/19
  24400       *                                                                                                         20/05/19
  24500      A            CURLOC         1A  B  1  2CHGINPDFT                                                           20/05/19
  24600      A                                      DSPATR(ND)                                                          20/05/19
  24700       *                                                                                                         20/05/19
  24800      A                                  2  5' 登録№          :'                                                20/05/19
  24900      A                                      DSPATR(&@SATR1)                                                     20/05/19
  25000      A            REGNO     R        O  2 24DSPATR(&@SATR2)                                                     20/05/19
  25100      A                                      EDTCDE(4)                                                           20/05/19
  25200       *                                                                                                         20/06/01
  25300      A                                  3  5' 姓名            :'                                                20/06/01
  25400      A                                      DSPATR(&@SATR1)                                                     20/06/01
  25500      A            KJNAME    R        O  3 24DSPATR(&@SATR2)                                                     20/06/01
  25600       *                                                                                                         20/05/19
  25700      A                                  4  5' 姓名（読み）    :'                                                20/05/19
  25800      A                                      DSPATR(&@SATR1)                                                     20/05/19
  25900      A            KNNAME    R        O  4 24DSPATR(&@SATR2)                                                     20/05/19
  26000       *                                                                                                         20/05/19
  26100      A                                  5  5' 性別            :'                                                20/05/19
  26200      A                                      DSPATR(&@SATR1)                                                     20/05/19
  26300      A            GENDER    R        O  5 24DSPATR(&@SATR2)                                                     20/05/19
  26400       *                                                                                                         20/05/19
  26500      A                                  6  5' 生年月日        :'                                                20/05/19
  26600      A                                      DSPATR(&@SATR1)                                                     20/05/19
  26700      A            BIRTHD    R        O  6 24EDTWRD('    /  /  ')                                                20/05/19
  26800      A                                      DSPATR(&@SATR2)                                                     20/05/19
  26900       *                                                                                                         20/05/19
  27000      A                                  7  5' 電話（主 / 副） :'                                                20/05/19
  27100      A                                      DSPATR(&@SATR1)                                                     20/05/19
  27200      A            TEL       R        O  7 24DSPATR(&@SATR2)                                                     20/05/19
  27300      A                                  7 37'/'                                                                 20/05/19
  27400      A                                      DSPATR(&@SATR1)                                                     20/05/19
  27500      A            MOBILE    R        O  7 39DSPATR(&@SATR2)                                                     20/05/19
  27600       *                                                                                                         20/05/19
  27700      A                                  8  5' 〒 / 都道府県   :'                                                20/05/19
  27800      A                                      DSPATR(&@SATR1)                                                     20/05/19
  27900      A            POST      R        O  8 24DSPATR(&@SATR2)                                                     20/05/19
  28000      A                                  8 33'/'                                                                 20/05/19
  28100      A                                      DSPATR(&@SATR1)                                                     20/05/19
  28200      A            PREF      R        O  8 35DSPATR(&@SATR2)                                                     20/05/19
  28300       *                                                                                                         20/05/19
  28400      A                                  9  5' 住所            :'                                                20/05/19
  28500      A                                      DSPATR(&@SATR1)                                                     20/05/19
  28600      A            ADDR1     R        O  9 24DSPATR(&@SATR2)                                                     20/05/19
  28700      A                                 10 22':'                                                                 20/05/19
  28800      A                                      DSPATR(&@SATR1)                                                     20/05/19
  28900      A            ADDR2     R        O 10 24DSPATR(&@SATR2)                                                     20/05/19
  29000      A                                 11 22':'                                                                 20/05/19
  29100      A                                      DSPATR(&@SATR1)                                                     20/05/19
  29200      A            ADDR3     R        O 11 24DSPATR(&@SATR2)                                                     20/05/19
  29300       *                                                                                                         20/05/19
  29400      A                                 12  5' 画像 :'                                                           20/05/19
  29500      A                                      COLOR(TRQ)                                                          20/05/19
  29600      A            URIIMG        50A  O 12 15COLOR(TRQ)                                                          20/05/19
  29700       *                                                                                                         20/05/19
  29800      A                                 13  5' 地図 :'                                                           20/05/19
  29900      A                                      COLOR(PNK)                                                          20/05/19
  30000      A            URIWEB       100A  B 13 15CNTFLD(50)                                                          20/06/26
  30100      A                                      COLOR(PNK)                                                          20/05/19
  30200      A                                      DSPATR(PR)                                                          20/05/19
  30300       *                                                                                                         20/05/19
  30400       * フッター（機能キーガイド―レコード詳細ウインドゥ）                                                      20/05/19
  30500      A            PENTER         2Y 0B 15  2PSHBTNFLD                                                           20/05/19
  30600      A                                      CHCAVAIL((*COLOR BLU))                                              20/05/19
  30700      A                                      PSHBTNCHC(1 'ENTER= 次詳細 ')                                       20/05/19
  30800       *                                                                                                         20/05/19
  30900      A            PEXIT          2Y 0B 15 20PSHBTNFLD                                                           20/05/19
  31000      A                                      CHCAVAIL((*COLOR BLU))                                              20/05/19
  31100      A                                      PSHBTNCHC(1 'F3= 終了 ' CA03)                                       20/05/19
  31200       *                                                                                                         18/11/13
  31300       **************************************************************************                                18/10/11
  31400       * 画面罫線（水平線）                                                                                      18/06/01
  31500      A          R HGRDR                     GRDRCD                                                              18/06/01
  31600      A                                      GRDLIN( +                                                           18/06/01
  31700      A                                      (*POS (&@HGSL &@HGSC &@HGLEN)) +                                    18/06/01
  31800      A                                      (*TYPE UPPER))                                                      18/06/01
  31900      A            @HGSL          3S 0P                                                                          18/06/01
  32000      A            @HGSC          3S 0P                                                                          18/06/01
  32100      A            @HGLEN         3S 0P                                                                          18/10/11
  32200       **************************************                                                                    18/10/11
  32300       * 画面罫線（縦線）                                                                                        18/06/01
  32400      A          R VGRDR                     GRDRCD                                                              18/06/01
  32500      A                                      GRDLIN( +                                                           18/06/01
  32600      A                                      (*POS (&@VGSL &@VGSC &@VGLEN)) +                                    18/06/01
  32700      A                                      (*TYPE LEFT))                                                       18/06/01
  32800      A            @VGSL          3S 0P                                                                          18/06/01
  32900      A            @VGSC          3S 0P                                                                          18/06/01
  33000      A            @VGLEN         3S 0P                                                                          18/06/01
  33100       **************************************                                                                    18/10/11
  33200       * 画面罫線クリア                                                                                          18/06/01
  33300      A          R CLRGRD                    GRDRCD                                                              18/06/01
  33400      A                                      GRDCLR                                                              18/06/01
  33500      A                                      FRCDTA                                                              18/06/01
  33600       **************************************************************************                                18/11/13
  33700       * ヘルプレコードでは条件付けは不可。                                                                      18/11/15
  33800       * 画面サイズの条件付けは可。                                                                              18/11/15
  33900       **************************************                                                                    18/11/15
  34000       * 見出しヘルプ情報                                                                                        18/11/13
  34100      A          R HLPM1                                                                                         18/11/15
  34200      A                                      HLPSEQ(HLPMGRP 1)                                                   18/11/15
  34300      A                                      OVERLAY                                                             18/11/13
  34400      A                                      WINDOW(5 26 17 38 *NOMSGLIN)                                        20/06/26
  34500      A                                      RMVWDW                                                              18/11/13
  34600      A                                      WDWBORDER((*COLOR WHT)             -                                18/11/13
  34700      A                                      (*CHAR '...:::.:'))                                                 18/11/13
  34800       *                                                                                                         18/11/15
  34900      A                                  1  6' 見出しのヘルプ（１／２） '                                        18/11/13
  35000      A                                      COLOR(WHT)                                                          18/11/13
  35100      A                                  3  2' 登録者の読み（半角カナ）を '                                      20/05/14
  35200      A                                  4  2' 入力して実行キーを押すと '                                        18/11/13
  35300      A                                  5  2' 指定した文字列で始まるレコード '                                  18/11/13
  35400      A                                  6  2' を一覧表示します。 '                                              18/11/13
  35500      A                                  7  2' 入力がされていない、あるいは '                                    20/05/15
  35600      A                                  8  2' 該当するレコードが無い場合は '                                    18/11/13
  35700      A                                  9  2' メッセージ行にエラーが表示 '                                      18/11/13
  35800      A                                 10  2' されます。 '                                                      18/11/13
  35900      A                                 12  2' F4 を押すとドロップダウンが '                                     18/11/13
  36000      A                                 13  2' 表示され、文字を選択できます。 '                                  20/05/14
  36100      A                                 14  2' 最大 100 件まで表示します。 '                                     20/05/15
  36200       *                                                                                                         18/11/13
  36300      A            CURLOC         1   B  1  2CHGINPDFT                                                           18/11/13
  36400      A                                      DSPATR(ND)                                                          18/11/13
  36500       *                                                                                                         18/11/13
  36600      A            PENTER         2Y 0B 17  2PSHBTNFLD                                                           18/11/13
  36700      A                                      PSHBTNCHC(1 'ENTER= 戻る ' +                                        18/11/13
  36800      A                                      ENTER)                                                              18/11/13
  36900      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  37000       *                                                                                                         18/11/13
  37100      A            PPREV          2Y 0B 17 18PSHBTNFLD                                                           18/11/13
  37200      A                                      PSHBTNCHC(1 'F7= 前 ' ROLLDOWN)                                     18/11/13
  37300      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  37400       *                                                                                                         18/11/13
  37500      A            PNEXT          2Y 0B 17 29PSHBTNFLD                                                           18/11/13
  37600      A                                      PSHBTNCHC(1 'F8= 次 ' ROLLUP)                                       18/11/13
  37700      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  37800       *                                                                                                         18/11/13
  37900       **************************************                                                                    18/11/13
  38000      A          R HLPM2                                                                                         18/11/13
  38100      A* 40                                  DSPMOD(*DS3)                                                        20/05/20
  38200      A                                      HLPSEQ(HLPMGRP 2)                                                   18/11/13
  38300      A                                      OVERLAY                                                             18/11/13
  38400      A                                      WINDOW(5 26 17 38 *NOMSGLIN)                                        20/06/26
  38500      A                                      RMVWDW                                                              18/11/13
  38600      A                                      WDWBORDER((*COLOR WHT)             -                                18/11/13
  38700      A                                      (*CHAR '...:::.:'))                                                 18/11/13
  38800       *                                                                                                         18/11/15
  38900      A                                  1  6' 見出しのヘルプ（２／２） '                                        18/11/13
  39000      A                                      COLOR(WHT)                                                          18/11/13
  39100      A                                  3  2' 詳細についてはリンクをクリック '                                  18/11/13
  39200      A                                  4  2' してください。 '                                                  18/11/13
  39300      A                                  5  2' FILE://IBMI/LMS/TEBIKI.PDF '                                      20/05/15
  39400       *                                                                                                         18/11/13
  39500      A            CURLOC         1   B  1  2CHGINPDFT                                                           18/11/13
  39600      A                                      DSPATR(ND)                                                          18/11/13
  39700       *                                                                                                         18/11/13
  39800      A            PENTER         2Y 0B 17  2PSHBTNFLD                                                           18/11/13
  39900      A                                      PSHBTNCHC(1 'ENTER= 戻る ' +                                        18/11/13
  40000      A                                      ENTER)                                                              18/11/13
  40100      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  40200       *                                                                                                         18/11/13
  40300      A            PPREV          2Y 0B 17 18PSHBTNFLD                                                           18/11/13
  40400      A                                      PSHBTNCHC(1 'F7= 前 ' ROLLDOWN)                                     18/11/13
  40500      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  40600       *                                                                                                         18/11/13
  40700      A            PNEXT          2Y 0B 17 29PSHBTNFLD                                                           18/11/13
  40800      A                                      PSHBTNCHC(1 'F8= 次 ' ROLLUP)                                       18/11/13
  40900      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  41000       **************************************************************************                                18/11/13
  41100       * 明細ヘルプ情報                                                                                          18/11/13
  41200      A          R HLPD1                                                                                         18/11/13
  41300      A* 40                                  DSPMOD(*DS3)                                                        20/05/20
  41400      A                                      HLPSEQ(HLPDGRP 1)                                                   18/11/13
  41500      A                                      OVERLAY                                                             18/11/13
  41600      A                                      WINDOW(5 26 17 38 *NOMSGLIN)                                        20/06/26
  41700      A                                      RMVWDW                                                              18/11/13
  41800      A                                      WDWBORDER((*COLOR WHT)             -                                18/11/13
  41900      A                                      (*CHAR '...:::.:'))                                                 18/11/13
  42000       *                                                                                                         18/11/15
  42100      A                                  1  8' 明細のヘルプ（１／３） '                                          18/11/13
  42200      A                                      COLOR(WHT)                                                          18/11/13
  42300      A                                  3  2' 明細画面は次ページ、前ページキー '                                18/11/13
  42400      A                                  4  2' でスクロールができます。 '                                        18/11/13
  42500      A                                  6  2' オプションに ''5'' を入力して '                                   18/11/13
  42600      A                                  7  2' 実行すると、レコードの詳細が '                                    18/11/13
  42700      A                                  8  2' 表示されます。 '                                                  18/11/13
  42800      A                                  9  2' 明細行にカーソルを合わせて '                                      18/11/13
  42900      A                                 10  2' 実行キーを押しても同様にレコード '                                18/11/13
  43000      A                                 11  2' の詳細が表示がされます。 '                                        18/11/13
  43100       *                                                                                                         18/11/13
  43200      A            CURLOC         1   B  1  2CHGINPDFT                                                           18/11/13
  43300      A                                      DSPATR(ND)                                                          18/11/13
  43400       *                                                                                                         18/11/13
  43500      A            PENTER         2Y 0B 17  2PSHBTNFLD                                                           18/11/13
  43600      A                                      PSHBTNCHC(1 'ENTER= 戻る ' +                                        18/11/13
  43700      A                                      ENTER)                                                              18/11/13
  43800      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  43900       *                                                                                                         18/11/13
  44000      A            PPREV          2Y 0B 17 18PSHBTNFLD                                                           18/11/13
  44100      A                                      PSHBTNCHC(1 'F7= 前 ' ROLLDOWN)                                     18/11/13
  44200      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  44300       *                                                                                                         18/11/13
  44400      A            PNEXT          2Y 0B 17 29PSHBTNFLD                                                           18/11/13
  44500      A                                      PSHBTNCHC(1 'F8= 次 ' ROLLUP)                                       18/11/13
  44600      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  44700       *                                                                                                         18/11/13
  44800       **************************************                                                                    18/11/13
  44900      A          R HLPD2                                                                                         18/11/13
  45000      A* 40                                  DSPMOD(*DS3)                                                        20/05/20
  45100      A                                      HLPSEQ(HLPDGRP 2)                                                   18/11/13
  45200      A                                      OVERLAY                                                             18/11/13
  45300      A                                      WINDOW(5 26 17 38 *NOMSGLIN)                                        20/06/26
  45400      A                                      RMVWDW                                                              18/11/13
  45500      A                                      WDWBORDER((*COLOR WHT)             -                                18/11/13
  45600      A                                      (*CHAR '...:::.:'))                                                 18/11/13
  45700       *                                                                                                         18/11/15
  45800      A                                  1  8' 明細のヘルプ（２／３） '                                          18/11/13
  45900      A                                      COLOR(WHT)                                                          18/11/13
  46000      A                                  3  2' 【表示項目】 '                                                    18/11/13
  46100      A                                      COLOR(BLU)                                                          18/11/13
  46200      A                                  4  2' 登録番号：登録者固有の番号 '                                      20/05/15
  46300      A                                  5  2' 姓名：登録者の苗字と名前 '                                        20/05/15
  46400      A                                  6  2' 姓名（読み）：姓名のカナ表記 '                                    20/05/15
  46500      A                                  7  2' 電話番号（自宅／携帯）：連絡先 '                                  20/05/15
  46600      A                                  8  2' 郵便番号： 7 桁の郵便番号 '                                       20/05/15
  46700      A                                  9  2' 都道府県：国内 47 都道府県 '                                      20/05/15
  46800      A                                 10  2' 住所１〜３：登録者の住所 '                                        20/05/21
  46900      A                                 11  2' 生年月日：西暦 4 桁と年月 '                                       20/05/15
  47000       *                                                                                                         18/11/13
  47100      A            CURLOC         1   B  1  2CHGINPDFT                                                           18/11/13
  47200      A                                      DSPATR(ND)                                                          18/11/13
  47300       *                                                                                                         18/11/13
  47400      A            PENTER         2Y 0B 17  2PSHBTNFLD                                                           18/11/13
  47500      A                                      PSHBTNCHC(1 'ENTER= 戻る ' +                                        18/11/13
  47600      A                                      ENTER)                                                              18/11/13
  47700      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  47800       *                                                                                                         18/11/13
  47900      A            PPREV          2Y 0B 17 18PSHBTNFLD                                                           18/11/13
  48000      A                                      PSHBTNCHC(1 'F7= 前 ' ROLLDOWN)                                     18/11/13
  48100      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  48200       *                                                                                                         18/11/13
  48300      A            PNEXT          2Y 0B 17 29PSHBTNFLD                                                           18/11/13
  48400      A                                      PSHBTNCHC(1 'F8= 次 ' ROLLUP)                                       18/11/13
  48500      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  48600       *                                                                                                         18/11/13
  48700       **************************************                                                                    18/11/13
  48800      A          R HLPD3                                                                                         18/11/13
  48900      A* 40                                  DSPMOD(*DS3)                                                        20/05/20
  49000      A                                      HLPSEQ(HLPDGRP 3)                                                   18/11/13
  49100      A                                      OVERLAY                                                             18/11/13
  49200      A                                      WINDOW(5 26 17 38 *NOMSGLIN)                                        20/06/26
  49300      A                                      RMVWDW                                                              18/11/13
  49400      A                                      WDWBORDER((*COLOR WHT)             -                                18/11/13
  49500      A                                      (*CHAR '...:::.:'))                                                 18/11/13
  49600       *                                                                                                         18/11/15
  49700      A                                  1  8' 明細のヘルプ（３／３） '                                          18/11/13
  49800      A                                      COLOR(WHT)                                                          18/11/13
  49900      A                                  3  2' 詳細についてはリンクをクリック '                                  18/11/13
  50000      A                                  4  2' してください。 '                                                  18/11/13
  50100      A                                  5  2' FILE://IBMI/LMS/TEBIKI.PDF '                                      20/05/15
  50200       *                                                                                                         18/11/13
  50300      A            CURLOC         1   B  1  2CHGINPDFT                                                           18/11/13
  50400      A                                      DSPATR(ND)                                                          18/11/13
  50500       *                                                                                                         18/11/13
  50600      A            PENTER         2Y 0B 17  2PSHBTNFLD                                                           18/11/13
  50700      A                                      PSHBTNCHC(1 'ENTER= 戻る ' +                                        18/11/13
  50800      A                                      ENTER)                                                              18/11/13
  50900      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  51000       *                                                                                                         18/11/13
  51100      A            PPREV          2Y 0B 17 18PSHBTNFLD                                                           18/11/13
  51200      A                                      PSHBTNCHC(1 'F7= 前 ' ROLLDOWN)                                     18/11/13
  51300      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  51400       *                                                                                                         18/11/13
  51500      A            PNEXT          2Y 0B 17 29PSHBTNFLD                                                           18/11/13
  51600      A                                      PSHBTNCHC(1 'F8= 次 ' ROLLUP)                                       18/11/13
  51700      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  51800       *                                                                                                         18/11/13
  51900       **************************************************************************                                18/11/13
  52000       * フッターヘルプ情報                                                                                      18/11/13
  52100      A          R HLPFOOT                                                                                       18/11/13
  52200      A* 40                                  DSPMOD(*DS3)                                                        20/05/20
  52300      A                                      HLPSEQ(HLPFGRP 1)                                                   18/11/13
  52400      A                                      OVERLAY                                                             18/11/13
  52500      A                                      WINDOW(5 26 17 38 *NOMSGLIN)                                        20/06/26
  52600      A                                      RMVWDW                                                              18/11/13
  52700      A                                      WDWBORDER((*COLOR WHT)             -                                18/11/13
  52800      A                                      (*CHAR '...:::.:'))                                                 18/11/13
  52900       *                                                                                                         18/11/15
  53000      A                                  1  8' 機能キーのヘルプ '                                                18/11/13
  53100      A                                      COLOR(WHT)                                                          18/11/13
  53200      A                                  3  2' 【機能キー】 '                                                    18/11/13
  53300      A                                      COLOR(BLU)                                                          18/11/13
  53400      A                                  4  2' F1 ：ヘルプウインドウの表示 '                                     18/11/13
  53500      A                                  5  2' F3 ：終了（前画面に戻る） '                                       18/11/13
  53600      A                                  6  2' F4 ：検索キーリストの表示 '                                       18/11/13
  53700      A                                  7  2' F6 ：単一／複数行表示切替 '                                       18/11/13
  53800      A                                  8  2'      （ 80 桁画面のみ有効） '                                     18/11/13
  53900      A                                  9  2' F7 ：前ページ '                                                   18/11/13
  54000      A                                 10  2' F8 ：次ページ '                                                   18/11/13
  54100      A                                 11  2' 実行：詳細表示 '                                                  18/11/13
  54200      A                                 12  2'  ''5'' 入力時→指定行 '                                           18/11/13
  54300      A                                 13  2'  ''5'' 未入力時→カーソル行 '                                     18/11/13
  54400       *                                                                                                         18/11/13
  54500      A            CURLOC         1   B  1  2CHGINPDFT                                                           18/11/13
  54600      A                                      DSPATR(ND)                                                          18/11/13
  54700       *                                                                                                         18/11/13
  54800      A            PENTER         2Y 0B 17  2PSHBTNFLD                                                           18/11/13
  54900      A                                      PSHBTNCHC(1 'ENTER= 戻る ' +                                        18/11/13
  55000      A                                      ENTER)                                                              18/11/13
  55100      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  55200       *                                                                                                         18/11/13
  55300      A            PPREV          2Y 0B 17 18PSHBTNFLD                                                           18/11/13
  55400      A                                      PSHBTNCHC(1 'F7= 前 ' ROLLDOWN)                                     18/11/13
  55500      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
  55600       *                                                                                                         18/11/13
  55700      A            PNEXT          2Y 0B 17 29PSHBTNFLD                                                           18/11/13
  55800      A                                      PSHBTNCHC(1 'F8= 次 ' ROLLUP)                                       18/11/13
  55900      A                                      CHCAVAIL((*COLOR BLU))                                              18/11/13
                                  * * * * ソース仕様の終わり * * * *
