   ソース・ファイル . . . .  (任意のライブラリー)/INQ2
   メンバー . . . . . . . .  RPGI2
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    100      H            Y                                     1                                                       18/05/24
    200       * ファイル定義                                                                                            18/05/21
    300      FPERSONL1IF  E           K        DISK                                                                     20/05/14
    301      FPERSON  IF  E           K        DISK                                                                     20/05/19
    302      F            PERSONR                           KRENAMEPERSONR2                                             20/05/19
    400      FDSPF2   CF  E                    WORKSTN                                                                  20/05/14
    500      F                                        SFLRRNKSFILE MEISFL                                               18/05/24
    600      F                                              KINFDS WSDS                                                 18/06/05
    700       * メッセージ格納用コンパイル時配列                                                                        18/05/21
    800      E                    MSG     1   4 78                                                                      20/05/19
    900       * ファイル情報データ構造                                                                                  18/06/05
   1101      IWSDS        DS                                                                                            20/05/15
   1102      I                                    B 378 3790TOPRRN                                                      20/05/15
   1103       * プログラム名取得                                                                                        20/05/14
   1104      IPSDS       SDS                                                                                            20/05/14
   1105      I                                        1  10 PGMNAM                                                      20/05/14
   1200       *********************                                                                                     18/05/21
   1300       * メインルーチン                                                                                          18/05/21
   1400       *********************                                                                                     18/05/21
   1500       *                                                                                                         18/05/17
   1600      C                     DO   *HIVAL                       D                                                  20/05/14
   1700      C                     WRITEMIDASIF                      |                                                  20/05/14
   1800      C                     EXFMTMIDASI                       |                                                  20/05/14
   1900      C                     SETOF                     50      |                                                  20/05/14
   2000       * F3= 終了                                             |                                                  20/05/14
   2100      C   03                LEAVE                             L                                                  20/05/14
   2200       * 検索キー未入力                                       |                                                  20/05/14
   2300      C           KEY       IFEQ *BLANKS                      | I                                                20/05/14
   2400      C                     SETON                     50      | |                                                20/05/14
   2500      C                     MOVELMSG,1     MSGDTA             | |                                                20/05/14
   2600      C                     ITER                              *-ITER                                             20/05/19
   2700      C                     ENDIF                             | E                                                20/05/19
   2800       * サブファイル・レコードのセット                       |                                                  20/05/14
   2900      C                     EXSR #SETSF                       |                                                  20/05/14
   3000       * キーが合致するレコードが無い。                       |                                                  20/05/14
   3100      C           RCDNUM    IFEQ 0                            | I                                                20/05/14
   3200      C                     SETON                     50      | |                                                20/05/14
   3300      C                     MOVELMSG,2     MSGDTA             | |                                                20/05/14
   3400      C                     ITER                              *-ITER                                             20/05/19
   3500      C                     ENDIF                             | E                                                20/05/19
   3600       * サブファイル表示                                     |                                                  20/05/14
   3700      C                     MOVEA'101'     *IN,31             |                                                  20/05/14
   3800      C                     Z-ADD1         DSPREC             |                                                  20/05/14
   3900      C                     SETON                     60      |                                                  20/05/14
   4000      C                     DO   *HIVAL                       | D                                                20/05/14
   4100      C                     WRITEMEISAIF                      | |                                                20/05/14
   4200      C                     WRITEMIDASI                       | |                                                20/05/14
   4300      C                     WRITEMEIHEAD                      | |                                                20/05/14
   4400      C                     EXFMTMEICTL                       | |                                                20/05/14
   4500      C                     Z-ADD1         DSPREC             | |                                                20/05/14
   4600      C                     SETOF                     50      | |                                                20/05/14
   4700       * F3= 戻る                                             | |                                                20/05/14
   4800      C   03                LEAVE                             *-LEAVE                                            20/05/19
   4900       * レコード明細表示                                     | |                                                20/05/14
   5000      C                     EXSR #DSPDT                       | |                                                20/05/14
   5100      C                     ENDDO                             | E                                                20/05/14
   5200      C                     SETOF                     60      |                                                  20/05/14
   5300       *                                                      |                                                  20/05/14
   5400      C                     ENDDO                             E                                                  20/05/14
   5500       *                                                                                                         18/05/24
   5600      C                     SETON                     LR                                                         18/05/08
   5700      C                     RETRN                                                                                18/05/08
   5800       *********************                                                                                     18/05/18
   5900       * サブルーチン                                                                                            18/05/18
   6000       *********************                                                                                     18/05/18
   6100       *### サブファイルのセット                                                                                 18/05/24
   6200      C           #SETSF    BEGSR                                                                                18/05/24
   6300       * サブファイルのクリア (SFLCLR)                                                                           18/05/24
   6400      C                     MOVEA'010'     *IN,31                                                                18/06/05
   6500      C                     WRITEMEICTL                                                                          18/05/24
   6600      C                     MOVEA'100'     *IN,31                                                                18/06/05
   6700       * 変数の初期化                                                                                            18/05/24
   6800      C                     Z-ADD0         SFLRRN  40                                                            18/05/24
   6900      C                     Z-ADD0         RCDNUM                                                                18/05/24
   7000      C           ' '       CHEKRKEY       LEN     50                                                            18/05/24
   7100      C                     MOVE *BLANK    OPTION                                                                18/05/25
   7200       * レコードの検索とサブファイルへの書出し                                                                  18/05/24
   7300      C           KEY       SETLLPERSONR                                                                         20/05/14
   7400      C                     DO   *HIVAL                       D                                                  20/05/14
   7500      C                     READ PERSONR                  71  |                                                  20/05/14
   7600       * ファイルの終わり                                     |                                                  20/05/14
   7700      C   71                LEAVE                             L                                                  20/05/14
   7800       * 入力キーとレコード値の比較→先頭一致の場合は書出し   |                                                  20/05/14
   7900      C           LEN       SUBSTKNNAME    CMPKEY 20 P        |                                                  20/05/14
   8000      C           KEY       IFEQ CMPKEY                       | I                                                20/05/14
   8100      C                     ADD  1         RCDNUM             | |                                                20/05/14
   8200      C                     ADD  1         SFLRRN             | |                                                20/05/14
   8400      C                     WRITEMEISFL                       | |                                                20/05/14
   8500      C                     ELSE                              | L                                                20/05/19
   8600      C                     LEAVE                             *-LEAVE                                            20/05/19
   8700      C                     ENDIF                             | E                                                20/05/19
   8800      C                     ENDDO                             E                                                  20/05/14
   8900      C                     ENDSR                                                                                18/05/18
   9000       *### レコード明細表示                                                                                     18/05/24
   9100      C           #DSPDT    BEGSR                                                                                18/05/24
   9200       * 標識 39(SFLNXTCHG) をオン                                                                               18/05/25
   9300      C                     SETON                     39                                                         18/05/25
   9400       * サブファイルの表示ページを表示中ページに指定                                                            18/06/05
   9500      C                     Z-ADDTOPRRN    DSPREC                                                                18/06/05
   9600      C                     DO   *HIVAL                       D                                                  20/05/14
   9700       * 変更のあったサブファイルレコードの読み込み           |                                                  20/05/14
   9800      C                     READCMEISFL                   80  |                                                  20/05/14
   9900      C   80                LEAVE                             L                                                  20/05/14
  10000       * オプショに 5 が指定されていた場合の処理              |                                                  20/05/14
  10100      C           OPTION    IFEQ '5'                          | I                                                20/05/14
  10200       * オプションのクリア                                   | |                                                20/05/14
  10300      C                     MOVE *BLANK    OPTION             | |                                                20/05/14
  10400      C                     UPDATMEISFL                       | |                                                20/05/14
  10600       * レコードの再読み込みと詳細画面の表示                 | |                                                20/05/19
  10601      C           REGNO     CHAINPERSONR2             81      | |                                                20/05/19
  10602      C           *IN81     IFEQ *OFF                         | | I                                              20/05/19
  10603      C                     EXFMTSYOSAI                       | | |                                              20/05/19
  10604      C                     ELSE                              | | L                                              20/05/19
  10605      C                     SETON                     50      | | |                                              20/05/19
  10606      C                     MOVELMSG,4     MSGDTA             | | |                                              20/05/19
  10607       * エラーのあるサブファイルページを表示                 | | |                                              20/05/19
  10608      C                     Z-ADDSFLRRN    DSPREC             | | |                                              20/05/19
  10609      C                     LEAVE                             *---LEAVE                                          20/05/19
  10610      C                     ENDIF                             | | E                                              20/05/19
  10800      C                     ELSE                              | L                                                20/05/19
  10900       * オプションに 5 以外の場合→ブランクはクリア、以外はエラー                                               20/10/28
  11000      C           OPTION    IFEQ ' '                          | | I                                              20/05/14
  11100      C                     SETOF                     50      | | |                                              20/05/14
  11200      C                     UPDATMEISFL                       | | |                                              20/05/14
  11300      C                     ELSE                              | | L                                              20/05/19
  11400      C                     SETON                     50      | | |                                              20/05/19
  11500      C                     MOVELMSG,3     MSGDTA             | | |                                              20/05/14
  11600      C                     MOVE ' '       OPTION             | | |                                              20/05/14
  11700      C                     UPDATMEISFL                       | | |                                              20/05/14
  11800       * エラーのあるサブファイルページを表示                 | | |                                              20/05/14
  11900      C                     Z-ADDSFLRRN    DSPREC             | | |                                              20/05/14
  12000      C                     LEAVE                             *---LEAVE                                          20/05/19
  12100      C                     ENDIF                             | | E                                              20/05/19
  12200      C                     ENDIF                             | E                                                20/05/19
  12300      C                     ENDDO                             E                                                  20/05/14
  12400       * 標識 39(SFLNXTCHG) をオフ                                                                               18/05/25
  12500      C                     SETOF                     39                                                         18/05/25
  12600      C                     ENDSR                                                                                18/05/17
  13800 **                                                                                                              18/05/14
  13900  登録者名（読み）が未入力。                                                                                     20/05/14
  14000  一致するキーが見つからない。                                                                                   18/05/24
  14100  詳細表示は 5 を指定。                                                                                          18/05/25
  14200  レコードの読取でエラー。                                                                                       20/05/19
                                  * * * * ソース仕様の終わり * * * *
