   ソース・ファイル . . . .  (任意のライブラリー)/INQ2
   メンバー . . . . . . . .  DSPF2
  SEQNBR*...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0
    100      A* ファイルレベル・キーワード                                                                              18/05/24
    200      A                                      REF(*LIBL/PERSON)                                                   20/05/14
    300      A* 見出し（検索キー入力）レコード                                                                          18/05/24
    400      A          R MIDASI                                                                                        20/05/14
    500      A                                      OVERLAY                                                             20/05/14
    600      A                                      CA03(03 ' 終了 ')                                                   20/05/14
    700      A                                  1  2'DSPF2'                                                             20/05/14
    800      A            PGMNAM        10A  O  1  8COLOR(WHT)                                                          20/05/14
    900      A                                  1 63DATE                                                                20/05/14
   1000      A                                      EDTCDE(Y)                                                           20/05/14
   1100      A                                  1 72TIME                                                                20/05/14
   1200      A                                  2 31' ＊＊登録者検索＊＊ '                                              20/05/14
   1300      A                                      DSPATR(HI)                                                          20/05/14
   1400      A                                      DSPATR(RI)                                                          20/05/14
   1500      A                                  4  4' 姓名（カナ）を入力 '                                              20/05/14
   1600      A            KEY       R     W  B  4 25REFFLD(KNNAME)                                                      20/05/14
   1700      A  60                                  COLOR(PNK)                                                          20/05/19
   1800      A N60                                  DSPATR(UL)                                                          20/05/14
   1900      A  60                              4 53' 該当レコード数 '                                                  20/05/14
   2000      A  60        RCDNUM         4Y 0O  4 70EDTCDE(J)                                                           20/05/14
   2100      A                                      COLOR(PNK)                                                          20/05/19
   2200      A* サブファイル・ヘッダー・レコード                                                                        18/05/24
   2300      A          R MEIHEAD                                                                                       20/05/14
   2400      A                                      OVERLAY                                                             20/05/14
   2500      A                                  6  5'NO'                                                                20/05/14
   2600      A                                      COLOR(WHT)                                                          20/05/14
   2700      A                                  6 11' 姓名 '                                                            20/05/14
   2800      A                                      COLOR(WHT)                                                          20/05/14
   2900      A                                  6 34' 読み '                                                            20/05/14
   3000      A                                      COLOR(WHT)                                                          20/05/14
   3100      A                                  6 54'S'                                                                 20/05/14
   3200      A                                      COLOR(WHT)                                                          20/05/14
   3300      A                                  6 56' 生年月日 '                                                        20/05/14
   3400      A                                      COLOR(WHT)                                                          20/05/14
   3500      A                                  6 67' 都道府県 '                                                        20/05/14
   3600      A                                      COLOR(WHT)                                                          20/05/14
   3700      A* サブファイル・レコード                                                                                  18/05/24
   3800      A          R MEISFL                    SFL                                                                 20/05/14
   3900      A  39                                  SFLNXTCHG                                                           20/05/14
   4000      A            OPTION         1A  B  7  2                                                                    20/05/14
   4100      A  50                                  DSPATR(RI PC)                                                       20/05/14
   4200      A            REGNO     R        O  7  4EDTCDE(4)                                                           20/05/14
   4300      A            KJNAME    R        O  7 10                                                                    20/05/14
   4400      A            KNNAME    R        O  7 33                                                                    20/05/14
   4500      A            GENDER    R        O  7 54                                                                    20/05/14
   4600      A            BIRTHD    R        O  7 56EDTWRD('    /  /  ')                                                20/05/14
   4700      A            PREF      R        O  7 67                                                                    20/05/14
   4800       * サブファイル制御レコード                                                                                18/05/24
   4900      A          R MEICTL                    SFLCTL(MEISFL)                                                      18/05/24
   5000      A                                      OVERLAY                                                             18/05/24
   5100      A                                      PROTECT                                                             18/05/24
   5200      A                                      CA03(03 ' 戻る ')                                                   18/05/24
   5300      A  31                                  SFLDSPCTL                                                           18/05/24
   5400      A  31                                  SFLDSP                                                              18/05/24
   5500      A  32                                  SFLCLR                                                              18/05/24
   5600      A  33                                  SFLEND(*MORE)                                                       18/05/24
   5700      A                                      SFLSIZ(0016)                                                        18/05/25
   5800      A                                      SFLPAG(0015)                                                        18/05/25
   5900      A            DSPREC         4S 0H      SFLRCDNBR(CURSOR)                                                   18/05/25
   6000       * 機能キーガイド（検索キー入力時）                                                                        18/05/24
   6100      A          R MIDASIF                                                                                       18/05/24
   6200      A                                 23  2'F3= 終了 '                                                         18/05/24
   6300      A                                      COLOR(BLU)                                                          18/05/24
   6400      A                                 23 13'ENTER= 検索 '                                                      18/05/24
   6500      A                                      COLOR(BLU)                                                          18/05/24
   6600      A  50        MSGDTA        78O  O 24  2DSPATR(HI)                                                          18/05/24
   6700       * 機能キーガイド（サブファイル表示時）                                                                    18/05/24
   6800      A          R MEISAIF                                                                                       18/05/24
   6900      A                                 23  2'F3= 戻る '                                                         18/05/24
   7000      A                                      COLOR(BLU)                                                          18/05/24
   7100      A                                 23 13'PGUP= 前ページ '                                                   20/05/14
   7200      A                                      COLOR(BLU)                                                          18/05/24
   7300      A                                    +1'PGDN= 次ページ '                                                   20/05/14
   7400      A                                      COLOR(BLU)                                                          18/05/24
   7500      A  50        MSGDTA        78O  O 24  2DSPATR(HI)                                                          18/05/24
   7600      A* レコード詳細画面                                                                                        18/05/24
   7700      A          R SYOSAI                                                                                        20/05/14
   7800      A                                  1  2'DSPF3'                                                             20/05/14
   7900      A            PGMNAM        10A  O  1  8COLOR(WHT)                                                          20/05/14
   8000      A                                  1 63DATE                                                                20/05/14
   8100      A                                      EDTCDE(Y)                                                           20/05/14
   8200      A                                  1 72TIME                                                                20/05/14
   8300      A                                  3 31' ＊登録者情報詳細＊ '                                              20/05/14
   8400      A                                      DSPATR(HI RI)                                                       20/05/14
   8500      A                                  6 17' 登録番号        :'                                                20/05/14
   8600      A            REGNO     R        O  6 36EDTCDE(4)                                                           20/05/14
   8700      A                                  8 17' 姓名            :'                                                20/05/14
   8800      A            KJNAME    R        O  8 36                                                                    20/05/14
   8900      A                                  9 17' 姓名（読み）    :'                                                20/05/14
   9000      A            KNNAME    R        O  9 36                                                                    20/05/14
   9100      A                                 10 17' 性別            :'                                                20/05/14
   9200      A            GENDER    R        O 10 36                                                                    20/05/14
   9300      A                                 11 17' 生年月日        :'                                                20/05/14
   9400      A            BIRTHD    R        O 11 36EDTWRD('    /  /  ')                                                20/05/14
   9500      A                                 13 17' 電話（主 / 副） :'                                                20/05/19
   9600      A            TEL       R        O 13 36                                                                    20/05/14
   9700      A                                 13 49'/'                                                                 20/05/14
   9800      A            MOBILE    R        O 13 51                                                                    20/05/14
   9900      A                                 15 17' 〒 / 都道府県   :'                                                20/05/14
  10000      A            POST      R        O 15 36                                                                    20/05/14
  10100      A                                 15 45'/'                                                                 20/05/14
  10200      A            PREF      R        O 15 47                                                                    20/05/14
  10300      A                                 16 17' 住所            :'                                                20/05/14
  10400      A            ADDR1     R        O 16 36                                                                    20/05/14
  10500      A                                 17 34':'                                                                 20/05/14
  10600      A            ADDR2     R        O 17 36                                                                    20/05/14
  10700      A                                 18 34':'                                                                 20/05/14
  10800      A            ADDR3     R        O 18 36                                                                    20/05/14
  10900      A* 機能キーガイド                                                                                          18/05/24
  11000      A                                 23  2'ENTER= 続行 '                                                      20/05/14
  11100      A                                      COLOR(BLU)                                                          20/05/14
                                  * * * * ソース仕様の終わり * * * *
