      **********************************************************************    
      *日本地図のAAは http://2r.ldblog.jp/archives/2041411.html を参考     
      *                                                                         
     A                                      DSPSIZ(24 80 *DS3)                  
      *                                                                         
     A          R JMAP                                                          
     A                                      CA03(03)                            
     A                                      CA12(12)                            
     A                                      MOUBTN(*ULD CA13)                   
     A                                      RTNCSRLOC(*MOUSE &ROW &COL)         
     A                                      CSRLOC(ROW COL)                     
     A            ROW            3S 0H                                          
     A            COL            3S 0H                                          
      *                                                                         
     A                                  1  3'JMAP'                              
     A                                      DSPATR(HI)                          
     A                                  1 63DATE                                
     A                                      EDTCDE(Y)                           
     A                                  1 72TIME                                
     A            CURLOC         1   B  2  1CHGINPDFT                           
     A                                      DSPATR(ND)                          
     A                                  2 29'◆◆登録者一覧出力◆◆'          
     A                                      DSPATR(RI)                          
     A                                      COLOR(BLU)                          
     A                                  3 59'┌───┐'                      
     A                                      COLOR(WHT)                          
     A                                  4 10'出力する都道府県をダブルクリック+
     A                                      ！'                               
     A                                      DSPATR(BL)                          
     A                                      COLOR(RED)                          
     A                                  4 59'│青　森│'                      
     A                                      COLOR(WHT)                          
     A                                  5 57'┌┴─┬─┴┐'                  
     A                                      COLOR(WHT)                          
     A                                  6 57'│秋田│岩手│'                  
     A                                      COLOR(WHT)                          
     A                                  7  7'┌──┐　　┌─────┐　　　+
     A                                      　　┌─┐　　　　├──┼──┤' 
     A                                      COLOR(WHT)                          
     A                                  8  7'│沖縄│　　│北　海　道│　　　+
     A                                      　　│石│　　　┌┤山形│宮城│ -
     A                                      '                                   
     A                                      COLOR(WHT)                          
     A                                  9  7'└──┘　　└─────┘　　　+
     A                                      　　│川├─┬─┘└┬─┴──┤' 
     A                                      COLOR(WHT)                          
     A                                 10 43'├─┤富│新　潟│福　島　│'    
     A                                      COLOR(WHT)                          
     A                                 11 43'│福│山├┬──┼──┬─┤'    
     A                                      COLOR(WHT)                          
     A                                 12  5'┌─┬─┬─┐┌─┬──┬──┬+
     A                                      ─┬─┤井├─┤│群馬│栃木│茨+ 
     A                                      │'                               
     A                                      COLOR(WHT)                          
     A                                 13  5'│長│佐│福││山│島根│鳥取│+
     A                                      兵│京├─┤岐│└┬─┴──┤　+ 
     A                                      │'                               
     A                                      COLOR(WHT)                          
     A                                 14  5'│崎│賀│岡││　├──┼──┤+
     A                                      　│　│滋│阜│長├─┐埼玉│城+ 
     A                                      │'                               
     A                                      COLOR(WHT)                          
     A                                 15  5'└┬┴┬┴─┤│口│広島│岡山│+
     A                                      庫│都│賀├─┤　│山├──┼─+ 
     A                                      ┤'                               
     A                                      COLOR(WHT)                          
     A                                 16  7'│熊│大分│└─┴──┴──┴┬+
     A                                      ┴┬┴┬┤愛│野│梨│東京│千│' 
     A                                      COLOR(WHT)                          
     A                                 17  7'│　├──┤　┌───┬──┐│+
     A                                      大│奈││　├─┴┬┴──┤　│' 
     A                                      COLOR(WHT)                          
     A                                 18  7'│本│宮崎│　│愛　媛│香川││+
     A                                      阪│　││知│静岡│神奈川│葉│' 
     A                                      COLOR(WHT)                          
     A                                 19  7'├─┴──┤　├───┼──┤├+
     A                                      ─┤良│└┬┴──┴───┴─┘' 
     A                                      COLOR(WHT)                          
     A                                 20  7'│鹿児島　│　│高　知│徳島││+
     A                                      和└─┤三│'                     
     A                                      COLOR(WHT)                          
     A                                 21  7'└────┘　└───┴──┘│+
     A                                      歌山　│重│'                     
     A                                      COLOR(WHT)                          
     A            PREF          10A  O 21 59COLOR(TRQ)                          
     A                                 22 37'└───┴─┘'                  
     A                                      COLOR(WHT)                          
      *                                                                         
     A                                 22 58'ROW'                               
     A                                      COLOR(YLW)                          
     A            ROW@           3  0O 22 62EDTCDE(3)                           
     A                                 22 67'COL'                               
     A                                      COLOR(YLW)                          
     A            COL@           3  0O 22 71EDTCDE(3)                           
      *                                                                         
     A            PB12           2Y 0B 23  4PSHBTNFLD                           
     A                                      PSHBTNCHC(1 'F3/F12=戻る' CA12)   
