/*下記のコマンドを実行して出口プログラムを登録                              + 
     ADDEXITPGM EXITPNT(QIBM_QSP_SPLF_LSTACT) FORMAT(LASP0100) PGMNBR(*LOW)   + 
     PGM(ライブラリー/SPL2PCD) PGMDTA(*JOB 1 ?)                             + 
    ※"?"はスプールファイル一覧から指定する文字                           + 
  詳細は下記URLなどを参照                                                 + 
     https://www-01.ibm.com/support/docview.wss?uid=nas8N1012369              + 
     https://www.ibm.com/support/knowledgecenter/en/ssw_ibm_i_72/apis/        + 
             xsp_splf_list_act.htm                                            */
                                                                                
             PGM        PARM(&EXIT_NAME &FORMAT &ACTION &SPLID +                
                          &SPLIDLEN)                                            
                                                                                
             DCL        VAR(&EXIT_NAME) TYPE(*CHAR) LEN(20)                     
             DCL        VAR(&FORMAT) TYPE(*CHAR) LEN(8)                         
             DCL        VAR(&ACTION) TYPE(*CHAR) LEN(1)                         
             DCL        VAR(&SPLID) TYPE(*CHAR) LEN(82)                         
             DCL        VAR(&JOB_NAME) TYPE(*CHAR) STG(*DEFINED) +              
                          LEN(10) DEFVAR(&SPLID 1)                              
             DCL        VAR(&USER_NAME) TYPE(*CHAR) STG(*DEFINED) +             
                          LEN(10) DEFVAR(&SPLID 11)                             
             DCL        VAR(&JOB_NUMBER) TYPE(*CHAR) STG(*DEFINED) +            
                          LEN(6) DEFVAR(&SPLID 21)                              
             DCL        VAR(&SPLF_NAME) TYPE(*CHAR) STG(*DEFINED) +             
                          LEN(10) DEFVAR(&SPLID 27)                             
             DCL        VAR(&SPLF_NBR) TYPE(*INT) STG(*DEFINED) +               
                          DEFVAR(&SPLID 37)                                     
             DCL        VAR(&FILLER) TYPE(*CHAR) STG(*DEFINED) +                
                          LEN(41) DEFVAR(&SPLID 41)                             
             DCL        VAR(&SPLIDLEN) TYPE(*INT)                               
                                                                                
             DCL        VAR(&JOBCCSID) TYPE(*DEC) LEN(5 0)                      
             DCL        VAR(&DBFCCSID) TYPE(*DEC) LEN(5 0)                      
             DCL        VAR(&DATETIME) TYPE(*CHAR) LEN(20)                      
             DCL        VAR(&PCDPATH) TYPE(*CHAR) LEN(500)                      
                                                                                
             DCL        VAR(&POS) TYPE(*UINT)                                   
             DCL        VAR(&PATHSEP) TYPE(*CHAR) LEN(1)                        
             DCL        VAR(&SEP) TYPE(*CHAR) LEN(1) VALUE(X'B2')               
                                                                                
             /***********************************************************/      
             /*一時PCファイルの保管場所を指定                            +  
               あらかじめMKDIRコマンドでディレクトリーを作成しておくこと +  
               例：MKDIR DIR('/TMP/EMUTOOL/')                              */ 
             DCL        VAR(&TOOLPATH) TYPE(*CHAR) LEN(64) +                    
                          VALUE('/TMP/EMUTOOL/')                                
             /***********************************************************/      
             /* NetServerのホスト名またはIPアドレスに置き換え*/             
             DCL        VAR(&HOST) TYPE(*CHAR) LEN(64) +                        
                          VALUE('IBMI')                                         
             /***********************************************************/      
             /* LMSExxLIBに置き換え*/                                         
             DCL        VAR(&PGMLIB) TYPE(*CHAR) LEN(10) VALUE(LMSExxLIB)       
                                                                                
             MONMSG     MSGID(CPF0000 CPD0000 MCH0000) EXEC(GOTO +              
                          CMDLBL(ERROR))                                        
                                                                                
             IF         COND(&EXIT_NAME *NE 'QIBM_QSP_SPLF_LSTACT') +           
                          THEN(GOTO CMDLBL(EXIT))                               
             IF         COND(&FORMAT *NE 'LASP0100') THEN(GOTO +                
                          CMDLBL(EXIT))                                         
                                                                                
             /* PCファイルのパスを設定*/                                      
             RTVJOBA    CCSID(&JOBCCSID) DATETIME(&DATETIME)                    
             CHGVAR     VAR(&PCDPATH) VALUE(&TOOLPATH |< &JOB_NAME +            
                          |< '_' |< &USER_NAME |< '_' |< &SPLF_NAME +           
                          |< '_' |< &DATETIME)                                  
                                                                                
             /***********************************************************/      
             /* ADDEXITPGMの「プログラム・データ」に指定した値に基づく処理 */ 
                                                                                
             /*  スプール→テキスト */                                        
             IF         COND(&ACTION = 'T') THEN(CALLSUBR +                     
                          SUBR(#SPL2TXT))                                       
                                                                                
             /*  スプール→PDF */                                             
             IF         COND(&ACTION = 'P') THEN(CALLSUBR +                     
                          SUBR(#SPL2PDF))                                       
                                                                                
             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +                          
                          MSGDTA('スプールの変換が終了しました。') +          
                          MSGTYPE(*COMP)                                        
             CHGJOB     CCSID(&JOBCCSID)                                        
                                                                                
             STRPCO     PCTA(*NO)                                               
             MONMSG     MSGID(IWS0000)                                          
             /* NetServerアクセス時のWindowsエラー回避*/                    
       /*    DLYJOB     DLY(2)                                    */            
       /*    CHGATR     OBJ(&PCDPATH) ATR(*READONLY) VALUE(*YES)  */            
             /* "/"をパス区切り文字に置き換え*/                               
             CALLSUBR   SUBR(#RPLSEP)                                           
                                                                                
             IF         COND(&JOBCCSID = 5026 *OR &JOBCCSID = 65535) +          
                          THEN(CHGJOB CCSID(5026))                              
             ELSE       CMD(CHGJOB CCSID(5035))                                 
                                                                                
             STRPCCMD   PCCMD('START' |> &SEP || &SEP |< &HOST |< +             
                          &PCDPATH) PAUSE(*NO)                                  
             GOTO       CMDLBL(CLEANUP)                                         
                                                                                
 ERROR:      SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +                          
                          MSGDTA('スプールのPDF変換でエラーが発生+          
                          しました。詳細はジョブログを参照してくだ+           
                          さい。') MSGTYPE(*ESCAPE)                           
                                                                                
 CLEANUP:    CHGJOB     CCSID(&JOBCCSID)                                        
             MONMSG     MSGID(CPF0000)                                          
             GOTO       CMDLBL(EXIT)                                            
                                                                                
             /***********************************************************/      
                                                                                
             /*サブルーチン：SPL->TXT変換****************************/      
             SUBR       SUBR(#SPL2TXT)                                          
                                                                                
             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +                          
                          MSGDTA('スプールをテキストに変換中...') +           
                          TOPGMQ(*EXT) MSGTYPE(*STATUS)                         
                                                                                
             /*スプールをテキストに変換                    +                  
                RCDLEN(300)→シフト文字の補填（追加）分を確保*/               
             CRTPF      FILE(QTEMP/SPL2TXTTMP) RCDLEN(300) +                    
                          IGCDTA(*YES) SIZE(*NOMAX)                             
             MONMSG     MSGID(CPF0000)                                          
                                                                                
             CPYSPLF    FILE(&SPLF_NAME) TOFILE(QTEMP/SPL2TXTTMP) +             
                          JOB(&JOB_NUMBER/&USER_NAME/&JOB_NAME) +               
                          SPLNBR(&SPLF_NBR)                                     
                                                                                
             /*シフト文字にブランク補填(PC転送桁ずれ防止) */                
             OVRDBF     FILE(SPLF) TOFILE(QTEMP/SPL2TXTTMP) +                   
                          OVRSCOPE(*JOB)                                        
             CALL       PGM(&PGMLIB/SHIFT)                                      
             DLTOVR     FILE(SPLF) LVL(*JOB)                                    
                                                                                
             /*スプールをテキストに変換*/                                     
             CHGVAR     VAR(&PCDPATH) VALUE(&PCDPATH |< '.TXT')                 
             /* EBCDIC CCSIDの設定*/                                          
             IF         COND(&JOBCCSID = 5026 *OR &JOBCCSID = 65535) +          
                          THEN(CHGVAR VAR(&DBFCCSID) VALUE(5026))               
             IF         COND(&JOBCCSID = 5035 *OR &JOBCCSID = 1399) +           
                          THEN(CHGVAR VAR(&DBFCCSID) VALUE(&JOBCCSID))          
                                                                                
             /* STMFCCSID(1208) -> utf-8, STMFCCSID(943) -> Shift-JIS */        
             CPYTOSTMF  +                                                       
                          FROMMBR('/QSYS.LIB/QTEMP.LIB/SPL2TXTTMP.FIL+          
                          E/SPL2TXTTMP.MBR') TOSTMF(&PCDPATH) +                 
                          STMFOPT(*REPLACE) DBFCCSID(&DBFCCSID) +               
                          STMFCCSID(1208) ENDLINFMT(*CRLF)                      
                                                                                
             ENDSUBR                                                            
                                                                                
             /*サブルーチン：SPL->PDF変換****************************/      
             SUBR       SUBR(#SPL2PDF)                                          
                                                                                
             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +                          
                          MSGDTA('スプールをPDFに変換中...') +              
                          TOPGMQ(*EXT) MSGTYPE(*STATUS)                         
                                                                                
             /*スプール再生成のためにFCFC付きでPFにコピー         +       
                CPYSPLF出力ファイル長は、DBCSの場合、               +       
                FCFC文字(1)＋空白(1)＋最大印刷桁数(198)＝200    */      
             CRTPF      FILE(QTEMP/SPL2PDFTMP) RCDLEN(200) +                    
                          IGCDTA(*YES) SIZE(*NOMAX)                             
             MONMSG     MSGID(CPF0000)                                          
             CPYSPLF    FILE(&SPLF_NAME) TOFILE(QTEMP/SPL2PDFTMP) +             
                          JOB(&JOB_NUMBER/&USER_NAME/&JOB_NAME) +               
                          SPLNBR(&SPLF_NBR) CTLCHAR(*FCFC)                      
                                                                                
             /* PDF作成パラメーターの設定*/                                   
             CHGVAR     VAR(&PCDPATH) VALUE(&PCDPATH |< '.PDF')                 
             /* DBCS(漢字)を明朝で印字する場合は、+                         
                IGCCDEFNTパラメーターのX0G24FをX0M24Fに変更*/             
             /* CCSID 5035/1399の英小文字を印字する場合は、+                  
                FNTCHRSETパラメータのT1000290をT1001027に変更*/           
             OVRPRTF    FILE(QPRINT) DEVTYPE(*AFPDS) PAGESIZE(21.0 +            
                          29.7 *UOM) LPI(9) FRONTMGN(1.0 1.0) +                 
                          CTLCHAR(*FCFC) FNTCHRSET(QFNTCPL/C0L0KN20 +           
                          QFNTCPL/T1000290) UOM(*CM) IGCDTA(*YES) +             
                          IGCCDEFNT(QFNT61/X0G24F) TOSTMF(&PCDPATH) +           
                          WSCST(QSYS/QCTXPDF2) OVRSCOPE(*JOB)                   
                                                                                
             /*スプールをPDFに変換*/                                        
             CHGJOB     CCSID(5035)                                             
             CPYF       FROMFILE(QTEMP/SPL2PDFTMP) TOFILE(QPRINT)               
             DLTOVR     FILE(QPRINT) LVL(*JOB)                                  
                                                                                
             ENDSUBR                                                            
                                                                                
             /*サブルーチン：パス区切り文字"/"の置き換え**************/     
             SUBR       SUBR(#RPLSEP)                                           
                                                                                
               DOFOR      VAR(&POS) FROM(1) TO(500)                             
                 CHGVAR     VAR(&PATHSEP) VALUE(%SST(&PCDPATH &POS 1))          
                 IF         COND(&PATHSEP = ' ') THEN(LEAVE)                    
                 IF         COND(&PATHSEP = '/') THEN(CHGVAR +                  
                              VAR(%SST(&PCDPATH &POS 1)) VALUE(&SEP))           
               ENDDO                                                            
                                                                                
             ENDSUBR                                                            
                                                                                
 EXIT:       ENDPGM                                                             
